trunk/ToDoList/jeza.ToDoList/XMLSchemaSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Settings"
    targetNamespace="http://tempuri.org/XMLSchemaSettings.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchemaSettings.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchemaSettings.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="googleAccount" type="googleAccountInfo" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="googleAccountInfo">
    <xs:sequence>
      <xs:element name="title" type="xs:string"></xs:element>
      <xs:element name="username" type="xs:string"></xs:element>
      <xs:element name="password" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
